NODE_ENV=development

SERVER_DOMAIN=localhost:8033
APP_NAME=WebHook SSH

NOT_RATE=false

PORT_HTTP=8033
PORT_HTTPS=4433

HTTPS_FULLCHAIN_PEM=
HTTPS_PRIVKEY_PEM=

REDISDB_HOST=localhost
REDISDB_PASS=
REDISDB_PORT=6379
REDISDB_CERTIFICATE_BASE64=

SENTRY_DSN=

DEFAULT_USER=
DEFAULT_PASS=
